{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EDSDatabase": "Server=DIT-SERVERNAVN;Database=DIN-DATABASE;Trusted_Connection=True;TrustServerCertificate=True;"
  },
"EDS": {
  "BaseUrl": "https://api.energidataservice.dk/dataset/",
  "TimeoutSekunder": 300,
  "MakeSamtidigeKald": 6,
  "MaksGenforsoeg": 3,
  "GenforsoegVenteTidMs": 500,
  "Prisomraade": "DK1"
  }
}